{
    "name": "FindMyPhone",
    "version": "1.0.13",
    "icon": "fab fa-searchengin",
    "category": "assistance",
    "author": "Psychokiller1888",
    "maintainers": [],
    "desc": "Using ifttt one can ask Alice to find his phone. Sets the ring tone at max volume and initiates a call on it.",
    "aliceMinVersion": "1.0.0-b3",
    "systemRequirements": [],
    "pipRequirements": [],
    "conditions": {
        "lang": [
            "en",
            "fr",
            "de"
        ],
        "skill": [
            "Ifttt"
        ],
        "online": true
    }
}